{
  "name": "ko_gb",
  "version": "1.0.0",
  "description": "Knight Online GB price comparison web app",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve .",
    "build": "echo \"No build process required for static app\""
  },
  "keywords": [
    "knight-online",
    "gaming",
    "price-comparison"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "dependencies": {
    "puppeteer": "^24.36.1",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "cloudscraper": "^1.7.0"
  }
}
